package by.training.java_intro.s02_algoritmization.t03_sorth;

/*
Пусть даны две неубывающие последовательности действительных чисел a1 <= a2 <= ... <= an и b1 <= b2 <= ... <= bm.
Требуется указать те места, на которые нужно вставлять элементы последовательности b1 <= b2 <= ... <= bm в первую
последовательность так, чтобы новая последовательность оставалась возрастающей.
 */
public class Task7 {
	public static void main(String[] args) {
		int[] a = { -45, -39, -37, -36, -33, -30, -27, -21, -20, -11, -2, -1, 2, 6, 14, 21, 24, 29, 32, 44 };
		int[] b = { -41, -28, -24, -20, -4, 9, 12, 19, 21, 29 };

		for (int i = 0; i < b.length; i++)
			for (int j = i; j < a.length; j++)
				if (b[i] < a[j]) {
					System.out.println("Элемент " + b[i] + " на индекс " + j);
					break;
				}
	}
}
